name=ZScreens
version=0.5.1
author=Jota <otrojotaj@gmail.com>
maintainer=Jota <otrojotaj@gmail.com>
sentence=GUI
paragraph=GUI
category=Display
url=https://github.com/otrojota/ZScreens
architectures=*
license=MIT
